<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Group Assinment 1</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="grid">
  	<div class="row">
  		<div class="col-12"> <div class="screenshot"> <img src="https://churchc13.github.io/images/picture.jpeg" alt="Photo from pixabay Creative Commons"> </div> </div>
  	</div>

  	<div class="row">
  		<div class="col-12"> <div class="header"> <h1>Business Name</h1> </div></div>
    <div class="row">
      <div class="col-3"> <div class="subhead"> <a href="index.html"> Home </a> </div> </div>
      <div class="col-3"> <div class="subhead"> <a href="about.html"> About Us </a> </div> </div>
      <div class="col-3"> <div class="subhead"> <a href="directory.html"> Directory </a> </div></div>
      <div class="col-3"> <div class="subhead"> <a href="something.html"> Location </a> </div></div>
    </div>
  	</div>
    <div class="row">
      <div class="col-2"></div>
      <div class="col-10"> <h3> Overview </h3>
			Cloud Computing is one of the fastest growing areas of Information Technology. It is defined as a means of storing and accessing data over the internet instead of on your computer's hard disk. <br>
			There are three different service modules of Cloud computing: Software as a Service, Platform as a Service, and Infrastructure as a Service. </div>
    </div>

    <div class="row">
	 <div class="col-2"></div>
      	<div class="col-10"><h3></h3>
	</div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-10"><h3> </h3>
	</div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-10"><h3></h3>
	</div>
	</div>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-10"> <h4>  </h4>
		</div>
    </div>

  </div>
</body>
</html>
