<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Framework Test Page</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="grid">
  	<div class="row">
  		<div class="col-12"> <div class="screenshot"> <img src="https://churchc13.github.io/images/picture.jpeg" alt="Photo from pixabay Creative Commons"> </div> </div>
  	</div>

  	<div class="row">
  		<div class="col-12"> <div class="header"> <h1>Business Name</h1> </div></div>
    <div class="row">
      <div class="col-3"> <div class="subhead"> <a href="index.html"> Home </a> </div> </div>
      <div class="col-3"> <div class="subhead"> <a href="about.html"> About Us </a> </div> </div>
      <div class="col-3"> <div class="subhead"> <a href="directory.html"> Directory </a> </div></div>
      <div class="col-3"> <div class="subhead"> <a href="something.html"> Something Else </a> </div></div>
    </div>
  	</div>
    <div class="row">
      <div class="col-2"></div>
      <div class="col-10"> <h3> Overview </h3>
			Cloud Computing is one of the fastest growing areas of Information Technology. It is defined as a means of storing and accessing data over the internet instead of on your computer's hard disk. <br>
			There are three different service modules of Cloud computing: Software as a Service, Platform as a Service, and Infrastructure as a Service. </div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-10"><h3>Software as a Service</h3>
			As described in the CompTIA Network Security textbook, Software as a Service is where the application vendor provides access to their software running in the cloud, which is then accessed via a web browser. A well-known example would be Google Apps. <br>
			</div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-10"><h3>Platform as a Service </h3>
			This service model gives the user control to what applications are being ran on their systems. While the cloud provider maintains control over the storage and the underlining software being ran. <br>
			</div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-10"><h3>Infrastructure as a Service </h3>
			In this model the consumer has control over everything except the underlining infrastructure that allows the cloud to be ran. <br>
			</div>
	</div>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-10"> <h4> Benefits of Cloud Computing </h4>
			Cloud computing lowers the capital needed to start or expand a business. <br>
			With cloud computing the business does not have to purchase the physical servers and storage space to get their business up and running. They can simple purchase the server power that they need at that time and expand it as their business grows<br> 
			All they have to purchase is the cloud services from the vendor. <br> </div>
    </div>

  </div>
</body>
</html>
